server.port=8081
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\_sqlite\\task.db
spring.datasource.hikari.auto-commit=true
myCache.duration=600000
myCache.maxSize=100


