server.port=8081
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\_sqlite\\task2.db
spring.datasource.hikari.auto-commit=true
cache.product.duration=600000
cache.maxSize=100


